# Booxby

./: README.md  docker-compose.yml  mr_template.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/booxby/: BackendApplication.java
backend/src/main/java/com/ssafy/booxby/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/booxby/domain/Book/: Book.java  BookEntity.java  BookRepository.java
backend/src/main/java/com/ssafy/booxby/domain/User/: Scrap.java  ScrapRepository.java
backend/src/main/java/com/ssafy/booxby/domain/book/: Book.java  BookRepository.java  Review.java  ReviewCount.java  ReviewCountRepository.java  ReviewRepository.java
backend/src/main/java/com/ssafy/booxby/domain/review/: Review.java  ReviewCount.java  ReviewCountRepository.java  ReviewRepository.java
backend/src/main/java/com/ssafy/booxby/domain/scrap/: Scrap.java  ScrapRepository.java
backend/src/main/java/com/ssafy/booxby/domain/user/: Scrap.java  ScrapRepository.java  User.java  UserRepository.java
backend/src/main/java/com/ssafy/booxby/handler/: EmailHandler.java
backend/src/main/java/com/ssafy/booxby/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/booxby/service/: BookService.java  ReviewService.java  ScrapService.java  UserService.java
backend/src/main/java/com/ssafy/booxby/web/: BookController.java  ControllerResponse.java  JwtAuthenticationController.java  ReviewController.java  ScrapController.java  UserController.java
backend/src/main/java/com/ssafy/booxby/web/dto/: BookDto.java  EmailDto.java  ReviewDto.java  ScrapDto.java  UserDto.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/ssafy/booxby/: BackendApplicationTests.java
data/: dump.pkl.REMOVED.git-id
exec/: dump-booxby.sql  시연 시나리오.md  포팅 매뉴얼-booxby.md
flask/: Dockerfile  JPype1-1.2.0-cp36-cp36m-win_amd64.whl  app.py  booxby_color_data.csv  booxby_emotion_data.csv  requirements.txt  sample_five.csv
frontend/: Dockerfile  package-lock.json  package.json  quasar.conf.js
frontend/src/: index.template.html
frontend/src/components/: Mypage.vue  Mypage.vue.rej  Oxbook.vue
frontend/src/components/detail/: DetailContent.vue  DetailSide.vue
frontend/src/components/main/: MainContent.vue  (+1 more)
frontend/src/css/: app.scss
frontend/src/layouts/: CommonBox.vue  MainLayout.vue
frontend/src/pages/: Detail.vue  Hashtag.vue  Login.vue  Main.vue  Modify.vue  Signup.vue  Step00.vue  Worldcup.vue  intro.vue
frontend/src/router/: routes.js
frontend/src/store/: index.js
nginx/: default.conf
sub1/: analyze.py  map.html  parse.py  requirements.txt  result.html  visualize.py  결과.html
(+4 files in other folders)
