plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.springframework.session:spring-session-jdbc')

    //mysql
    implementation("mysql:mysql-connector-java:8.0.21")

    //lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    //jpa
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}

test {
    useJUnitPlatform()
}

bootJar{
    archiveBaseName="booxby"
    archiveVersion = "0.0.1-SNAPSHOT"
}
